@tailwind base;
@tailwind components;
@tailwind utilities;

.bg-gradient-hero {
  background: radial-gradient(1000px 700px at 10% 10%, rgba(59,130,246,0.10), transparent 8%),
              radial-gradient(900px 700px at 90% 90%, rgba(236,72,153,0.10), transparent 12%),
              linear-gradient(180deg,#031027 0%, #12042f 50%, #2b0b33 100%);
}

.glow-heading {
  text-shadow: 0 8px 50px rgba(59,130,246,0.18), 0 3px 8px rgba(0,0,0,0.6);
  color: #e9f8ff;
  letter-spacing: -0.02em;
}

.card {
  background: rgba(10,12,20,0.35);
  backdrop-filter: blur(6px);
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.03);
}
